# Database Configuration
DB_HOST=localhost
DB_PORT=3309
DB_USER=urlinsight_user
DB_PASSWORD=secret
DB_NAME=urlinsight
JWT_SECRET=tCbVgip5tHHeOQt5kvqUfDYdqk3bBcZDrmTMHgVoYQw
JWT_LIFETIME=24h
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_ROOT_USER=root

DEV_USER_EMAIL=admin@admin.com
DevUserName=DevUser
DEV_USER_PASSWORD=admin123


# Server Configuration
PORT=8090
TEST_PORT=8091
GIN_MODE=debug

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Crawling Configuration
MAX_CONCURRENT_CRAWLS=5
CRAWL_TIMEOUT_SECONDS=30
USER_AGENT=URLInsight-Bot/1.0


 
TEST_DATABASE=urlinsight_testa